spring.application.name=dorustree-corp

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/Customer

#  Your JWT key
jwt.secret.key=akilankr1234567890securesecretkeyjwty2026

logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50


# for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akilan13kr@gmail.com
spring.mail.password=arqw zavn sagh jlrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# for redis caching
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis