spring.application.name=dorustree-corp

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/Customer

# ? Your JWT key
jwt.secret.key=akilankr1234567890securesecretkeyjwty2026

logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50

